<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Widget Animator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              serif: ['Playfair Display', 'serif'],
            },
            colors: {
              zinc: {
                850: '#1f1f22',
                900: '#18181b',
                950: '#09090b',
              },
              primary: {
                400: '#22d3ee', // Cyan 400
                500: '#06b6d4', // Cyan 500
                600: '#0891b2', // Cyan 600
              }
            },
            animation: {
              'fade-in': 'fadeIn 0.3s ease-out forwards',
              'slide-up': 'slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideUp: {
                '0%': { transform: 'translateY(10px)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              }
            }
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #09090b; /* zinc-950 */
        color: #e4e4e7; /* zinc-200 */
      }
      
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent; 
      }
      ::-webkit-scrollbar-thumb {
        background: #3f3f46; /* zinc-700 */
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #52525b; /* zinc-600 */
      }
      
      /* Slider thumb reset */
      input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 16px;
        width: 16px;
        border-radius: 50%;
        background: #ffffff;
        cursor: pointer;
        margin-top: -6px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.3);
        transition: transform 0.1s;
      }
      input[type=range]::-webkit-slider-thumb:hover {
        transform: scale(1.1);
      }
      input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 4px;
        cursor: pointer;
        background: #3f3f46;
        border-radius: 2px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="antialiased overflow-hidden h-screen w-screen selection:bg-primary-500/30 selection:text-primary-400">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>